<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:grey;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.heading
{
text-align:center;
font-size:50px;
}
.alignment
{
text-align:center;
background-color:orange;
}
.image
{

border:2px solid #FFFFFF;
width:50%;height:500px;
padding:5px;
}
.pizza
{
text-align:center;
background-color:darkviolet;
}
.choco
{
border:2px solid #FFFFFF;
width:50%;height:500px;
padding:30px;
}
.chocolate
{
text-align:center;
background-color:darkturquoise;
}
</style>
</head>
<body>
<div class="centered">
<h1 class="heading"><i>SOME OF MY FAV<br>FOODS</i></h1>
</div>
<div>

<img id="titleName">
<img id="titleImage"

src="https://www.wbcsd.org/var/site/storage/images/programs/food-and-
nature/food-land-use/fresh/positive-nutrition/150946-2-eng-GB/Positive-
nutrition_i1500.jpg" alt="Picture missing"

style="width:100%;"></h1></center>
<div class="alignment">
<h3 id="favFood1" style="color:white"><i>Veg Biryani</i></h3>
<p id="foodDescription" style="color:white"><i>It is a south indian dish.is
a perfect dish for any occasion .Veg biryani is an aromatic rice dish made by
cooking basmati rice with veggies & biryani masala.</i></p>

<img id="favFoodImage1" src =" https://www.cubesnjuliennes.com/wp-
content/uploads/2019/03/Instant-Pot-Veg-Biryani-Recipe.jpg" alt="veg

biryani"class="image"/>
</div >
<br>
<div class="pizza">
<h3 id="favFood2"style="color:white"><i>Pizza</i></h3>
<p id="foodDescription2" style="color:white"><i>Pizza is a savory dish of

Italian origin, consisting of a usually round, flattened base of leavened wheat-
based dough topped with tomatoes, cheese, and various other ingredients baked

at a high temperature, traditionally in a wood-fired oven.</i></p>

<img id="favFoodImage2" src=" https://thestingyvegan.com/wp-
content/uploads/2017/10/vegan-nacho-pizza-photo.jpg "

alt="pizza"class="image" />
</div>
<div class="chocolate">
<h3 id="favFood3"style="color:white"><i>Chocolate</i></h3>
<p id="foodDescription3" style="color:white"><i>Chocolate is a usually
sweet, brown food preparation of roasted and ground cacao seeds that is made
in the form of a liquid, paste, or in a block, or used as a flavoring ingredient in

other foods.The seeds of the cacao tree have an intense bitter taste and must be
fermented to develop the flavor.</i></p>

<img id="favFoodImage3" src="https://images.costco-
static.com/ImageDelivery/imageService?profileId=12026540&imageId=922741

-847__1&recipeName=350" alt="chocolate"class="choco" >
</div>
</body>
</html>